
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "game_library_database", "game_library_database\game_library_database.ssmssqlproj", "{83434EB3-B196-4474-939E-829960001F09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83434EB3-B196-4474-939E-829960001F09}.Default|Default.ActiveCfg = Default
		{4493C70B-9DDD-42AE-A64D-75B88683A2CA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61860093-DAB3-4896-8DAD-89E6B9722A9E}
	EndGlobalSection
EndGlobal
